<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>To do list</title>
</head>

<body>

    <form id="form">
        <div class="form-group" id="main">
            <div id="header_id">
                <label class="form-label" for="mainInput">
                    <h1>Todo List</h1>
                </label><br>
                <input type="text" class="form-control" placeholder="What do you need to do today?" id="mainInput">
                <div id="msg"></div>
                <button type="submit" class="btn btn-primary" id="btn_add">Add</button>
            </div>
        </div>
    </form>
    <div class="right" id="list_post">
        <div id="posts"></div>
    <script src="script.js"></script>
    </div>
</body>

</html>