body {
    padding: 0px;
    margin: 0px;
    background-image: url('bg_image.jpg');
    background-repeat: no-repeat;
    background-attachment: cover;
    background-position: top;

}

#form {
    position:relative;
    top:50px;
}

#main {
    border: 5px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

#mainInput {
    width: 500px;
    height: 50px;
}

#btn_add {
    padding: 10px;
    margin-top: 10px;
    width: 15%
}

#msg {
    color: red;
}

#list_post {
    width: 32%;
    margin: auto;
    background-color: #5E7D7E;
    border: 1px solid;
    border-radius: 5px;
    padding: 5px;
    height: 300px;
    position: relative;
    top:60px;
}

#posts{
    color: white;
}

#success{
    color:green;
}

#remove{
    color:rgb(155, 23, 23);
    display: flex;
    float: right;
    font-size: 20px;
    margin-right: 15px;
    margin-top: 25px;
}

#pencil{
    color:rgb(232, 153, 7);
    display: flex;
    float: right;
    font-size: 20px;
    margin-top: 25px;
}

#datastyle{
    display: inline-block;
}