<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRENT TIME</title>
    <style>
        body{
            background: rgb(2,0,36);
background: linear-gradient(135deg, rgba(2,0,36,1) 0%, rgba(26,121,9,1) 35%, rgba(0,212,255,1) 100%);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .clock{
            width: 800px;
            background-color: black;
            border: 1px solid;
            border-radius: 10px;
            padding: 20px;
            margin: 50px;
            font-size: 50px;
            
        }
        h1{
            color: white;
            text-align: center;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <h1 id="time" onload="time()"></h1>
        </div>
    </div>
    <script>
        function time(){
        let today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        let session = "AM";

        if(h>=12){
    h -= 12;
    session = "PM"
}  
        if( h < 10){
            h = "0" + h;
        }
        if ( m < 10){
            m = "0" + m;
        }
        if ( s < 10){
            s = "0" + s;
        }
        
        let t = h + " : " + m + " : " + s + " : " + session;
        setTimeout(time, 1000);
        document.getElementById("time").innerHTML = t};

        time();
           // document.getElementById("time").innerHTML = setTimeout()
    </script>
</body>
</html>